* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100%;
    min-width: 100%;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: #ecf2f8;
}

main {
    display: grid;
    gap: 25px;
    width: 90%;
    margin: 50px auto;
    place-items: center;
}

.card {
    border-radius: 10px;
    padding: 2rem;
    display: grid;
    gap: 10px;
    max-width: 550px;
}

.card-white {
    color: white;
}

.card-grey {
    color: hsl(217, 19%, 35%);
}

.graduate {
    opacity: 50%;
}

.opinion {
    font-weight: 500;
    line-height: 1.5;
    opacity: 70%;
}

img {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    margin-right: 18px;
}

.header {
    display: flex;
}

.who {
    margin: auto 0;
    font-size: 12px;
}

.opinion {
    font-weight: 200;
    font-size: 13px;
}

#content-1 {
    background-color: #7541c8;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 80px;
}

#content-2 {
    background-color: #48556a;
}

#content-3 {
    background-color: white;
}

#content-4 {
    background-color: #19212e;
}

#content-5 {
    background-color: white;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-bottom: 50px; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 768px) {
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1.8rem;
        place-items: normal;
    }

    .card {
        max-width: none;
    }

    #content-1 {
        grid-column: 1/3;
    }
    #content-2 {
        grid-column: 3/4;
    }

    #content-3 {
        grid-column: 1/2;
    }
    #content-4 {
        grid-column: 2/4;
    }

    #content-5 {
        grid-column: 1/4;
    }
    
}

@media (min-width: 1100px) {

    main {
        grid-template-areas: 
        "content-1 content-1 content-2 content-5"
        "content-3 content-4 content-4 content-5";

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);

        max-width: 1150px;
        margin-top: 160px;
    }

    #content-1 {
        grid-column: content-1;
    }

    #content-2 {
        grid-column: content-2;
    }

    #content-3 {
        grid-column: content-3;
    }

    #content-4 {
        grid-column: content-4;
    }

    #content-5 {
        grid-column: content-5;
        grid-row: 1/3;
    }

}