* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100%;
    min-width: 100%;
    font-family: 'Poppins', sans-serif;
}

main {
    display: grid;
    gap: 50px;
    place-items: center;
    width: 80%;
    max-width: 380px;
    margin: auto;
}

p {
    color: hsl(229, 6%, 66%);
}

header {
    margin-top: 100px;
    display: grid;
    place-items: center;
    gap: 1rem;
    text-align: center;
}

#header-title {
    max-width: 300px;
    color: hsl(234, 12%, 34%);
    font-size: 1.2rem;
}

#header-title h3:nth-child(1) {
    font-weight: 200;
}

#header-title h3:nth-child(2) {
    font-weight: 600;
}

#header-desc {
    font-weight: 400;
}

#cards {
    display: grid;
    gap: 40px;
}

.card {
    max-width: 300px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 4px;
    padding: 1.5rem;
}

.card h4 {
    color: hsl(234, 12%, 34%);
    font-size: 20px;
}

.card p {
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 30px;
}

.card img {
    float: right;
}

#supervisor-card {
    border-top: 4px solid hsl(180, 62%, 55%);
}

#teambuilder-card {
    border-top: 4px solid hsl(0, 78%, 62%);
}

#karma-card {
    border-top: 4px solid hsl(34, 97%, 64%);
}

#calculator-card {
    border-top: 4px solid hsl(212, 86%, 64%);
}

.attribution { 
    font-size: 12px; 
    text-align: center; 
    margin: 2.5rem 0;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 768px) {
    main {
        width: 100%;
        max-width: none;
    }

    #header-title {
        max-width: none;
        font-size: 2rem;
    }

    #header-desc {
        max-width: 550px;
    }

    #cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    #supervisor-card {
        grid-row: 2/4;
    }

    #teambuilder-card {
        grid-row: 1/3;
    }

    #karma-card {
        grid-row: 3/5;
    }

    #calculator-card {
        grid-row: 2/4;
    }
}