* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100%;
    min-width: 100%;
    font-family: 'Spartan', sans-serif;
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

main {
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    gap: 50px;
    max-width: 1000px;
    margin: auto;
}

#head-section {
    display: grid;
    place-items: center;
    width: 100%;
    gap: 50px;
}

header {
    width: 80%;
    margin-top: 78px;
    display: grid;
    gap: 20px;
    text-align: center;
}

#header-intro {
    color: hsl(300, 43%, 22%);
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
}

#header-desc {
    color: hsl(303, 10%, 53%);
    line-height: 1.4rem;
    font-weight: 500;
    font-size: 14px;
}

#rate-panels {
    display: grid;
    width: 80%;
    gap: 15px;
}

.rate-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    padding: 1rem 0;
    align-items: center;
    color: hsl(300, 43%, 22%);
    font-size: 14px;
    font-weight: 700;
}

.stars {
    margin: 0 30px;
}

#testimonial-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 82%;
    justify-content: center;
}

.testimonial {
    background-color: hsl(300, 43%, 22%);
    color: white;
    border-radius: 8px;
    padding: 2.5rem 1.7rem;
    display: grid;
    gap: 25px;
    max-width: 350px;
}

.bio {
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
}

.bio img {
    width: 40px;
    border-radius: 50%;
}

.opinion {
    font-size: 13px;
    line-height: 1.4rem;
    font-weight: 500;
}

.name {
    font-size: 13px;
    line-height: 15px;
    margin-bottom: 6px;
    font-weight: 700;
}

.bio-title {
    font-size: 13px;
    line-height: 15px;
    color: hsl(333, 80%, 67%);
}

footer {
    margin: 25px auto;
}

.attribution {
    font-size: 12px;
    text-align: center;
  }

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 550px) {

    body {
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    }

    main {
        gap: 65px;
    }

    #head-section {
        gap: 65px;
    }

    header {
        margin-top: 70px;
        width: 70%;
        max-width: 500px;
    }

    #header-intro {
        font-size: 48px;
        line-height: 3.1rem;
    }

    #header-desc {
        padding: 0 1.8rem;
    }

    #rate-panels {
        gap: 16px;
        max-width: 550px;
    }

    .rate-panel {
        flex-direction: row;
        padding: 1.2rem 0;
        width: 450px;
    }

    .rate-panel:nth-child(1) {
        justify-self: start;
    }
    
    .rate-panel:nth-child(2) {
        justify-self: center;
    }
    
    .rate-panel:nth-child(3) {
        justify-self: end;
    }
}


@media (min-width: 1186px) {

    main {
        margin-top: 12vw;
        max-width: 1200px;
        gap: 75px;
    }

    #head-section {
        grid-auto-flow: column;
        gap: 0;
    }

    header {
        margin-top: 0;
        width: 100%;
        text-align: left;
    }

    #header-desc {
        padding: 0;
        width: 90%;
    }

    #rate-panels {
        width: 550px;
    }

    #testimonial-cards {
        width: 100%;
        height: 280px;
    }

    .testimonial:nth-child(1) {
        align-self: flex-start;
    }
    
    .testimonial:nth-child(2) {
        align-self: center;
    }

    .testimonial:nth-child(3) {
        align-self: flex-end;
    }

    footer {
        margin: 0;
        position: absolute;
        bottom: 50px;
        width: 100%;
        text-align: center;
    }

}
